{
  "name": "astro-theme-antv-basic-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@antv/astro-theme-antv": "^0.1.0",
    "astro": "7.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "22.18.6",
    "typescript": "5.9.3"
  }
}
